{
  "name": "kwiz-app",
  "version": "1.0.0",
  "description": "kwiz app client & server",
  "scripts": {
    "client": "cd client/ && npm start",
    "build-client": "cd client/ && npm run build",
    "server": "cd server/ && npm start",
    "build-server": "cd server/ && npm run build",
    "dev-server": "cd server/ && npm run dev",
    "install": "cd client/ && npm install && cd ../server/ && npm install"
  },
  "author": "Rayane Merlin",
  "license": "ISC"
}
